/* Base Styles */
body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #F2F2F2;
}

.container {
  /* width: 100%; */
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

h1 {
  text-align: center;
  margin-bottom: 30px;
  color: #003366;
}

.cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.card {
  background-color: #FFFFFF;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s;
}

.card:hover {
  transform: translateY(-10px);
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card .content {
  padding: 20px;
}

.card .content h3 {
  font-family: 'Poppins', sans-serif;
  color: #003366;
  margin: 0 0 10px;
}

.card .content p {
  color: #333333;
  margin: 5px 0;
}

.card .price {
  font-weight: bold;
  color: #FF5722;
}

/* Responsive */
@media (max-width: 768px) {
  .cards {
    grid-template-columns: 1fr;
  }
}
